*{
    padding: 0;
    margin: 0;
    display: block;
    box-sizing: border-box;
    text-transform: capitalize;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
@mixin card () {
    width: 100%;
    padding: 4rem 0;
}
@mixin grid ($repeat){
    display: grid;
    grid-template-columns: $repeat;
    gap: 3rem   ;
}
@mixin title () {
    text-align: center;
    margin-bottom: 1rem;
}

body ::selection{
    background-color: red;
    color: white;
}
.planet {
  width: 100%;
  padding: 4rem 0;

  .planet__content {
   display: grid;
   grid-template-columns: repeat(3,1fr  );
   gap: 2rem;
   img{
 filter: brightness(0.7);
   }
     
  }
.card { 
    width: 390px;
    height: 400px;    
  }

  .content {
    width: 360px;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #c4c4c4ee;
  }

  .front,
  .back {
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
  }

  .back {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

 


  .back-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #151515;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .title {
      position: absolute;
      left: 10px;
      bottom: 10px;   
    h2{
        font-weight: 100;
    }
    }
  }

  .card:hover .content {
    transform: rotateY(180deg);
  }
  @keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}


  .front {
    transform: rotateY(180deg);
    background-color: #fff;
    height: 100%;
    

  }

  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    p {
      text-align: center;
      font-size: 1.1rem;
      padding-top: 10px;
      line-height: 1.8;
      opacity: 0.7;

    }
   
    .title {
      position: absolute;
      left: 10px;
      bottom: 10px;
      height: 20vh;
      width: 80%;
     
      img{
        width: 20%;
        height: 40%;
        margin-top: 2rem;
        border-radius: 100%;
      
      }
      h2{
        font-size: 1rem;
        opacity: 0.7;

      }
    }
  }

  @keyframes floating {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(10px);
    }

    100% {
      transform: translateY(0px);
    }
  }
}
.Consonan{
    @include card();
    background-color: rgb(248, 253, 255);
    .Consonan__container{
    @include grid(40% 60%);
    margin-left: 3rem;
    align-items: center;
    margin-right: 7rem;
    img{
        border-radius: 5px;
    }
    h2{
font-size: 3rem;
margin-bottom: 1rem;
    }
    p{
        line-height: 1.6;
        opacity: 0.7;
        width: 80%;
        margin-bottom: 2rem;
    }
    button{
        padding: 10px 35px ;
        color: white;
        border-radius: 30px;
        border: 0;
        background-color: rgb(255, 0, 0);
    }
    }

}
